{
  "manifest_version": 3,
  "name": "AutoBlur",
  "version": "1.0.0",
  "description": "Blur selected text or drawn rectangles on any webpage with a sleek sidebar UI.",
  "action": {
    "default_title": "AutoBlur \u2014 Toggle Sidebar"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Toggle AutoBlur sidebar"
    }
  }
}